{
  "name": "chongzhen-sim-frontend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "npx http-server . -p 8080 -o",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "vitest": "^3.0.0",
    "jsdom": "^26.0.0"
  }
}
